{
  "FirehoseAuth": {
    "ListenUrl": "http://0.0.0.0:5076",
    "PublicOrigin": "http://10.0.2.2:5076",
    "ClientId": "gym-app-mobile",
    "JwtSigningKey": "dev-only-signing-key-change-me-please-12345",
    "GoogleClientId": "YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com",
    "GoogleClientSecret": "YOUR_GOOGLE_CLIENT_SECRET",
    "AllowedRedirectUris": [
      "com.leiyu.GymJournal://oauth2redirect"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
